@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background: white;
    height: 100vh;
    width: 100%;
}

body{
  width: 100%;
  height:100%;
  overflow-x: hidden;
  font-family: 'Josefin Sans', sans-serif;
}

ul{
    list-style-type: none;
}

img{
  height: 100%;
  width: 100%;
  object-fit: fill;
}

//wrapper
.wrapper{
  position: relative;
overflow: hidden;
width: 100%;
  transform: translate3d(0, 0, 0);
  position: relative;
    width: 100%;
    transform: translate3d(0,0,0); /* no shifting of DIV to start */
    transition: transform 0.5s; /* transition the transform property over 0.5s*/
}

.slide-wrapper--js{
    transform: translate3d(-60vw,0,0); /* shift contentarea 250px to the right */
    transition: transform 0.5s;
}


//mobile menu
.mobile-menu{
  background-color: white;
  // overflow: scroll;
 box-shadow: inset 0px 0px 0px 4px #ff9595;
  width:60vw;
  height:100vh;
  position:fixed;
  right: 0;
  top: 0;
  z-index:200;
  transform: translate3d(60vw,0,0);
  transition: transform 0.5s;
  transition: display 0.5s;

  a{
    text-decoration: none;
    color:black;
  }

}

.slide-nav--js{
  display:inline;
  transform: translate3d(0,0,0);
  transition: transform 0.5s;

}

.mobile-menu__wrapper{
  padding: 20px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

}

.mobile-menu__logo{

}
.mobile-menu__nav{
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;

  li{
    flex: 1 1 100%;
    padding: 1.2%;
    align-self: center;
    font-weight: 700;
    transition: color 0.2s ease-in;
    &:hover{
      color:red;
    }
  }
}

.mobile-menu__info{
  margin-top: 2%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 0.7rem;

  li{
    padding: 4px;
    flex: 1 1 100%;
    align-self: center;


    &:nth-child(3){
      text-transform: capitalize;
      p{
        color:#1d7871;
      }
    }
  }

}

.mobile-menu__sm{
  flex: 1 1 100%;
  border-top:1px solid gold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: flex-end;
  padding-top: 20px;

}



//header
.header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index:3;
    margin-top: 2%;
}

.menu-btn {
    margin-right: 10px;
    position: relative;
    padding: 0;
    width: 40px;
    height: 43px;

    span {
        display: block;
        position: absolute;
        top: 20px;
        left: 2px;
        right: 2px;
        height: 3px;
        background: white;
        transition: 0.5s;

        &:before {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background: white;
            content: "";
            top: -10px;
            transition: transform 0.5s;
        }

        &:after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background: white;
            content: "";
            bottom: -10px;
            transition: 0.5s;
        }
    }
}

.menu-btn--cross{
  span{
    background-color: transparent;
    &:before {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 3px;
        background: white;
        content: "";
        top: -10px;
        transform: rotate(45deg);

    }
    &:after {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 3px;
        background: white;
        content: "";
        bottom: 10px;
        transform: rotate(-45deg);

  }
}
}

.logo {
    float: left;
    height: 100%;
    width: 20%;
    margin-top: 1%;
}

.logo__svg {
    height: 100%;
}



// hero section
.hero {
    height: 95vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__overlay {
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(39, 32, 23, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__textbox {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top:25%;
    margin-right: 2%;
}

.hero__text {
    color: white;
    flex: 1 1 100%;
    text-align: right;
    margin: 0;
}

.hero__subtext {
  width: auto;
    color: rgb(255, 149, 149);
    margin-left: 10px;
    flex: 0 1 60%;
    text-align: center;
}

.none {
    display: none;
}


//about me

.about{
  min-height: 600px;
  width: 100%;
  position: relative;
}

.title{
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.about__title{
  margin: 0;
z-index: 1;
padding-top: 47%;
}

.about__cat{
  position: absolute;
  height: 30%;
  width: 58%;
  top: -45px;
  left: 20%;
  z-index: -1;

  img{
    height: 100%;
    width: 100%;
  }
}

.about__info{
  font-size: 0.9rem;
  text-align: center;
  padding: 0 7%;
}

.about__box{
  width: 100%;
  min-height: 140px;
  position: relative;
}

.about__box__circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: blue;
  border: 4px solid #FFFFFF;

  img{
    height: 100%;
    width: 100%;

  }
}

.about__box__circle--l{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 15%;
  left:15%;
  z-index: 1;
}

.about__box__circle--c{
  width: 120px;
  height: 120px;
  position: absolute;
  top: 10%;
  left:35%;
  z-index: 2;
}

.about__box__circle--r{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 15%;
  left:60%;
  z-index: 1;
}

// Testimonial

.testimonial{
  height: auto;
  width: 100%;
  background-color: #ff9595;
}

.testimonial__title{
  padding: 4% 0;
  color: white;
}

.box-container{

  margin-top: 80px;
  padding-bottom:  80px !important;

}


//slick vendor change to override more specific change
.slick-list{
  overflow:visible;
}
.slick-initialized .slick-slide {
  display: flex;
}
.slick-next {
  right:123px;
  margin-top: 100px;
  z-index: 10;

}
.slick-prev{
  left:123px;
  margin-top: 100px;
    z-index: 10;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    bottom:25%;
    width: 100%;
    margin: 0;
    list-style: none;
    text-align: center;
}
//backto my styles

.slider-box{

  border:1px solid goldenrod;
  margin: 0 5px;
  padding: 0 10px;
  min-height:200px;
  background-color: #FCFCFC;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;

}

.slider-box__circle{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid #FFFFFF;
    box-shadow: 0px 12px 20px 0px #e3e5e8;
  flex:1;
  align-self: center;
  position: absolute;
  top:-25%;
  content: " ";
  z-index: 2;

}

.slider-box__name{
  margin-top: 55px;
  flex:1;
  align-self: center;
  font-weight: 700;
  color: #29394A;
  text-transform: uppercase;

}

.slider-box__info{
  flex:1;
  align-self: center;
  text-align: center;
  color:#717F8B;

}

//why

.why{
  min-height: 300px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(194, 36, 54, 0.29)), url(../images/room.jpg);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.why__title{
  margin: 0;
  color:white;
 z-index: 5;
 padding-top: 4%;
 flex:1 1 100%;

}

.quote-box{
  background-color: white;
  padding: 8%;
  align-self: center;
  flex:0 1 80%;
  margin-bottom: 10%;
}

.quote{
  text-align: center;
  font-size: 1.5em;
  text-transform: capitalize;
  font-family: 'Satisfy', cursive;
  letter-spacing: 2px;
  background: -webkit-linear-gradient(#E91E63, #883f3f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer{

  min-height: 300px;
  width: 100%;
  background: #ff9595;
    color: white;
    display: flex;
    flex-direction: column;
    flex: wrap;
  justify-content: center;
  font-size: 0.8rem;
}

.maps{
  width: 80%;
  height:200px;
  margin-top: 8%;
  align-self: center;
}

.openings{

  height: auto;
  width: auto;
  padding-top: 4%;
    align-self: center;

}

.opening__title{
  text-align: center;
}

.openings__table{
  width: 100%;
  padding: 4% 0;

  td{
    padding-right: 5%;
  }

}

.info{
  flex:1 1 100%;
    align-self: center;
    display: flex;
    flex-direction: column;

}

.info__contact{
      align-self: center;
      text-align: center;

      li{
        padding: 1% 0;
      }

}

.social-media{


}

.social-media__icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5% 0;

}


// services
.intro{
  min-height: 50vh;

  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.intro--services{
  background: url(../images/services.jpg);
  background-size: cover;

}

.intro__text{
  color:white;
  align-self: center;
    z-index: 2;
}

.intro__overlay{
  height: 100%;
  width: 100%;
  background: rgba(39, 32, 23, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;


}

.tabs{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5%;

  label{
    padding: 15px 10px;;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
    text-transform: capitalize;

    &:hover{
      color: #888;
      cursor: pointer;
    }
  }

}

.tabs__item{
  display: none;

}

.tabs__item:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid #ff9595;
  border-right: 2px solid #ff9595;
  border-left: 2px solid #ff9595;
  border-bottom: 1px solid #fff;
  transition: 0.2s ease;
}

.tab-content{
  display: none;

  img{
    height: auto;
  }
}

.tab-content__info{
  padding: 5%;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7 {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  padding-top: 5%;
  text-align: center;
}


//team

// used same components as services

.intro--team{
  background: url(../images/team.jpg);
  background-size: cover;
}

.team-circle{

  border-radius: 50%;
  width: 150px;
  height: 150px;
  background: url( http://placehold.it/150x150);
  background-size: cover;
  margin-bottom: 1%;

}

#person1:checked ~ #info1,
#person2:checked ~ #info2,
#person3:checked ~ #info3,
#person4:checked ~ #info4 {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  padding-top: 5%;
  text-align: center;
}


// contact form


.intro--contact{
  background: url(../images/contact.jpg);
  background-size: cover;
}


.contact{
  display: flex;
  height: auto;
  width: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
    background-color: #F1F1F1;
}

.contact-location{
  flex: 1 1 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #FDCEB5;
  color: #E91E63;

}

.contact-phone{
  flex: 1 1 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #FEDAC5;
  color: #E91E63;

}


.contact-form{
  width:95%;
  background-color: white;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  margin: 10% 0;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(26, 26, 26, 0.1) ;

  input, textarea {
    border: none;
    outline: none;
    resize: none;
    width: 100%;

  }
  label{
    position: absolute;
    top:23px;
    left:23px;
  }

}

.contact-form__name{
  flex: 1 1 100%;
    position: relative;
     color: gray;
       border-bottom: 1px solid pink;

    input{
      padding: 23px;
    }

    &.typing--js label{
      top:6px;
      font-size: 0.9rem;
      color: #ff9595;
      font-weight: 700;
    }
}

.contact-form__email{
    flex: 1 1 100%;
      position: relative;
       color: gray;

      input{
        padding: 23px;
      }

      &.typing--js label{
        top:6px;
        font-size: 0.9rem;
        color: #ff9595;
        font-weight: 700;
      }
}

.contact-form__message{
  flex: 1 1 100%;
  border-top: 1px solid pink;
  border-bottom: 1px solid pink;
  height: 200px;
 position: relative;
 color: gray;

 textarea{
   padding: 23px;
 }

 &.typing--js label{
   top:6px;
   font-size: 0.9rem;
   color: #ff9595;
   font-weight: 700;
 }

}


.contact-form__submit{
  flex: 1 1 100%;
  display: flex;

}

.user-message{
  flex: 1 1 75%;
  align-self: center;
  text-align: center;
}

.submit-message{
  flex:1 1 20%;
  background-color: #8bf7bb;
  padding: 12px 0;
}
